<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/baseline_home_24" />
        <item
            android:id="@+id/nav_refrigerator"
            android:title="Refrigerator"
            android:icon="@drawable/food"/>
        <item
            android:id="@+id/nav_share"
            android:title="Share"
            android:icon="@drawable/baseline_share_24"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/baseline_account_circle_24"/>
    </group>

    <item
        android:id="@+id/nav_exit"
        android:title="Exit"
        android:icon="@drawable/baseline_exit_to_app_24"/>

</menu>
